ChatClient/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatClient">

    <local:MessageColorConverter x:Key="messageColorConverter"/>
    <local:MessageHorizontalAlignmentConverter x:Key="messageHorizontalAlignmentConverter"/>
    <local:HideOwnNameInMessageConverter x:Key="hideOwnNameInMessageConverter"/>
    <local:DateTimeConverter x:Key="dateTimeConverter"/>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <Style x:Key="baseTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="titleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="baseButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="baseTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="rectangle" TargetType="Rectangle">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Fill" Value="Black"/>
    </Style>

    <Style x:Key="circle" TargetType="Ellipse">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Fill" Value="Gray"/>
    </Style>

    <Style x:Key="borderMessage" TargetType="Border">
        <Setter Property="Margin" Value="2, 2, 2, 6"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="borderRoom" TargetType="Border">
        <Setter Property="Margin" Value="2, 5, 2, 6"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>

    <Style x:Key="roomTextBlock" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>